.js_playground_container {
	min-width: 200px;
	max-width: 400px;
	max-height: 100vh;
	overflow: scroll;
	border-radius: 0;
}

.js_playground_container__section {
	margin: 8px;
}

.js_playground_container__node {
	text-align: left;
	padding: 0;
	width: 100%;
	border-radius: 0;
	border: none;
	background-color: #21252b;
	border-bottom: 1px solid #626262;
}

@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}

.spinner:before {
	content: '';
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	margin-left: -10px;
	border-radius: 50%;
	border-top: 2px solid #07d;
	border-right: 2px solid transparent;
	animation: spinner 0.6s linear infinite;
}
