.react_playground_container {
	min-width: 200px;
	max-width: 400px;
	// display: flex;
	// flex-direction: column;
	border-radius: 0;
}

.react_playground_container__node {
	text-align: left;
	padding: 0;
	width: 100%;
	border-radius: 0;
	border: none;
	background-color: #21252b;
	border-bottom: 1px solid #626262;
}
